const TRANSLATIONS_RU = {
  homePage: {
    reactInternship: 'интернатура',
    basicKnowledge: 'базовые знания',
    biography: 'биография',
    api: 'апи',
    author: 'игорь белинский',
    design: 'дизайн от dribble'
  },
  contentPage: {
    html: `HTML (от английского HyperText Markup Language)
    — это язык гипертекстовой разметки страницы. 
    Он используется для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт. 
    Язык состоит из тегов — это своеобразные команды,
    которые преобразовываются в визуальные объекты в браузере пользователя.`,
    css: `CSS – это формальный язык, 
    служащий для описания оформления внешнего вида документа,   созданного с использованием языка разметки 
    (HTML, XHTML, XML).
    Название происходит от английского Cascading Style   Sheets, что означает «каскадные таблицы стилей».
    Назначение CSS – отделять то, что задает внешний вид  страницы, от ее содержания. 
    Если документ создан только с использованием HTML, то в  нем определяется не только каждый элемент, 
    но и способ его отображения (цвет, шрифт, положение  блока и т. д.). 
    Если же подключены каскадные таблицы стилей, то HTML   описывает только очередность объектов. 
    А за все их свойства отвечает CSS.`,
    node: `Node.js (или просто Node) — это серверная платформа для работы с JavaScript через движок V8. 
    JavaScript выполняет действие на стороне клиента, 
    а Node — на сервере. С помощью Node можно писать полноценные приложения. 
    Node умеет работать с внешними библиотеками, 
    вызывать команды из кода на JavaScript и выполнять роль веб-сервера. Чтобы установить, 
    необходимо перейти на официальный сайт https://nodejs.org и на главной странице 
    скачать последнюю стабильную версию.`,
    npm: `NPM – это менеджер пакетов, который входит в состав Node.js. 
    В течение многих лет широко использовался разработчиками 
    JavaScript для обмена инструментами, установки различных модулей и 
    управления их зависимостями. Вот почему людям, работающим с Node.js, 
    очень важно понять, что такое npm.`,
    git: `Система контроля версий - это система записывающая изменения 
    в файл или набор файлов в течение времени и позволяющая вернуться позже к определённой версии. 
    Для контроля версий файлов в этой книге 
    в качестве примера будет использоваться исходный код программного обеспечения, 
    хотя на самом деле вы можете использовать контроль версий практически для любых типов файлов.`
  },
  biographyPage: {
    event_1: 'Рождение',
    event_2: 'Детский сад',
    event_3: 'Школа',
    event_4: 'Университет',
    event_5: 'Окончание учебы',
    titleYear: 'Год',
    titleEvent: 'Событие',
    addEvent: 'Добавить событие',
    delEvent: 'Удалить событие',
    sort: 'Сортировка данных',
    placeholderYear: 'Введите год',
    placeholderEvent: 'Введите событие',
  },
  apiPage: {
    users: 'Пользователи',
    more: 'Больше инфо...',
    error: 'Сервер не отвечает...'
  },
  modalPage: {
    dnd: 'Перетащить и отпустить',
    error: 'Сервер не отвечает...'
  }
};

export default TRANSLATIONS_RU;
